<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台登录 —— 迷鹿后台管理中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
		<style>
			.login_btn{
					width: 100%;
				    height: 60px;
				    background: #5a84fd;
				    color: #fff;
				    box-shadow: 0 5px 30px rgba(0,66,255,.3);
					padding: 6px 12px;
					cursor: pointer;
					border: 1px solid transparent;
					margin-top: 20px;
					border-radius: 4px;
			}
			.login_box{background-color: #fff;border-radius: 5px;padding: 50px;position: fixed;top: 15%;
			left: 30%;right: 30%;}
			.login_h1{text-align: center;margin-bottom: 30px;color: #333;}
			.login_input_div{width: 100%;display: inline-block;margin: 20px 0;}
			.login_input_div input{line-height: 2.5;}
			@media screen and (max-width:576px) {
				.login_box{left: 5%;right: 5%;top: 20%;padding: 20px;}
				.login_h1{font-size: 24px;}
				.login_btn {margin-top: 10px;}
			}
		</style>
	</head>
	<body style="background-color: #00BCD4;">
		<div class="login_box" style="">
			<h1 class="login_h1">迷鹿管理系统登录</h1>
			<form action="" method="post">
				<label style="display: block;">用户名</label>
				<div class="login_input_div">
					<input class="form-control" type="text" name="username" id="" placeholder="账号" />
				</div>
				<label style="display: block;">密码</label>
				<div class="login_input_div">
					<input class="form-control" type="password" name="password" id="" placeholder="密码" />
				</div>
				<input type="submit" class="login_btn" value="登录"/>
			</form>
		</div>
	</body>
</html>
